<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent And Explore</title>
    <link href="Content/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="Content/JScript.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <!-- Master Page Header -->
    <header>
       <div class="header-container">
    <div class="logo">
        <img src="Images/logo.jpg" alt="Rent And Explore Logo" />
        <span>Rent And Explore</span>
        </div>
        <nav>
            <ul class="navigation">
                <li><a href="homepage.aspx">Home</a></li>
                <li class="dropdown">
                        <a href="vehicle.aspx">Vehicles</a>
                        <div class="dropdown-content">
                            <a href="Sofas.aspx">Cars</a>
                            <a href="Curtains.aspx">Bikes</a>
                            <a href="Beds.aspx">Heavy Machineary</a>
                           <%-- <a href="AllProducts.aspx">All Products</a>--%>
                        </div>
                </li>
                <li><a href="aboutUs.aspx">About Us</a></li>
                <li><a href="contactUs.aspx">Contact Us</a></li>
            </ul>
        </nav>
           <div class="login">
            <a href="login.aspx">
                <button>Login</button>
            </a>
        </div>
    </div>
    </header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Rent And Explore. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
