<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent And Explore</title>
    <link href="Content/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="Content/JScript.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
 <!-- Master Page Header -->
    <form id="form1" runat="server">
    <header>
       <div class="header-container">
    <div class="logo">
        <img src="Logo/logo.jpg" alt="Rent And Explore Logo" />
        <span>Rent And Explore</span>
        </div>
        <nav>
            <ul class="navigation">
                <li><a href="homepage.aspx">Home</a></li>
                <li><a href="vehicle.aspx">Vehicles</a></li>
                <li><a href="aboutUs.aspx">About Us</a></li>
                <li><a href="contactUs.aspx">Contact Us</a></li>
            </ul>
        </nav>
        <div class="login">
            <a id="userActionLink" href="login.aspx">
                <asp:ImageButton ID="btnUserLogo" runat="server" ImageUrl="~/Logo/User.png" CssClass="user-logo" OnClick="btnUserLogo_Click" />
            </a>
        </div>
    </div>
    </header>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

     <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
        <div class="footer-brand">
            <img src="Logo/logo.jpg" alt="Rent And Explore Logo" />
            <p>
                <asp:Label ID="lblVisitorCount" runat="server" ></asp:Label>
            </p>
            <p>Making vehicle rental convenient and affordable.</p>
        </div>

        <!-- Quick Links -->
        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="homepage.aspx">Home</a></li>
                <li><a href="aboutUs.aspx">About Us</a></li>
                <li><a href="vehicle.aspx">Vehicles</a></li>
                <li><a href="contactUs.aspx">Contact Us</a></li>
                <li><a href="privacypolicy.aspx">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h3>Contact Us</h3>
            <p><strong>Address:</strong> 123 Main Street, Anand, India</p>
            <p><strong>Email:</strong> <a href="mailto:rentandexpo@gmail.com">rentandexpo@gmail.com</a></p>
            <p><strong>Phone:</strong> <a href="tel:+9123456789">+91 234 567 89</a></p>
        </div>
        <div class="footer-social">
                <h4>Follow Us</h4>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    </footer>
    </form>

     </body>
</html>
