<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Content_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Master page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link href="../Content/AdminStyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Sidebar -->
            <nav class="sidebar">
                <div class="sidebar-header">
                    <h3><i class="fas fa-chart-line"></i> Admin Panel</h3>
                </div>
                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="dashboard.aspx"><i class="fas fa-home"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="manageUser.aspx"><i class="fas fa-users"></i> Manage Users</a>
                    </li>
                    <li>
                        <a href="manageCategory.aspx"><i class="fas fa-list"></i> Category Master</a>
                    </li>
                    <li>
                        <a href="manageVehicle.aspx"><i class="fas fa-car"></i> Vehicle Master</a>
                    </li>
                    <li>
                        <a href="manageRenting.aspx"><i class="fas fa-shopping-cart"></i> Rent Master</a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content -->
            <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid d-flex justify-content-between align-items-center">
                    <div>
                        <h4 class="m-0">Welcome Admin</h4>
                    </div>
                    <div>
                        <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-danger" Text="Logout" OnClick="btnLogout_Click" />
                    </div>
                </div>
            </nav>

            <div class="container mt-4">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#sidebarCollapse").on("click", function () {
                $(".sidebar").toggleClass("active");
            });
        });
    </script>
</body>
</html>
